<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Static Home | Handmade Detroit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="styles-import.css" />
  </head>
  <body class="hd-home">

    <header role="banner" class="masthead">
      <h1 class="masthead__logo"><a href="/"><img src="img/handmade-detroit.svg" alt="Handmade Detroit" /></a></h1>
      <nav role="navigation" class="masthead__nav">
        <ul>
          <li><a href="#">D.U.C.F.</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main role="main">

        <section class="panel panel--calendar calendar">
            <ol>
                <li class="calendar__event">
                    <a href="#">
                        <date>
                            <span class="month">May</span>
                            <span class="day">3</span>
                        </date>
                        <h4 class="calendar__event__title">Flint Handmade Spring Craft Market</h4>
                        <div class="calendar__event__location">Flint, MI</div>
                    </a>
                </li>
                <li class="calendar__event calendar__event--highlight">
                    <a href="#">
                        <date>
                            <span class="month">May</span>
                            <span class="day">10</span>
                        </date>
                        <h4 class="calendar__event__title">Small Craft</h4>
                        <div class="calendar__event__location">Detroit, MI</div>
                    </a>
                </li>
                <li class="calendar__event">
                    <a href="#">
                        <date>
                            <span class="month">May</span>
                            <span class="day">16-17</span>
                        </date>
                        <h4 class="calendar__event__title">Spring Fabric Sale</h4>
                        <div class="calendar__event__location">Detroit, MI</div>
                    </a>
                </li>
                <li class="calendar__event">
                    <a href="#">
                        <date>
                            <span class="month">Jun</span>
                            <span class="day">7</span>
                        </date>
                        <h4 class="calendar__event__title">Yarn Bomb the Garden</h4>
                        <div class="calendar__event__location">Ann Arbor, MI</div>
                    </a>
                </li>
                <li class="calendar__event">
                    <a href="#">
                        <date>
                            <span class="month">Jun</span>
                            <span class="day">14</span>
                        </date>
                        <h4 class="calendar__event__title">Berkley Art Bash</h4>
                        <div class="calendar__event__location">Berkley, MI</div>
                    </a>
                </li>
            </ol>
        </section>

        <section class="panel">
            <div class="panel__header">
                <p class="panel__tagline">The latest from the <a href="#">HD blog</a></p>
                <h1 class="panel__title"><a href="#">The Craft Circle Keeps on Turning…</a></h1>
            </div>
            <div class="panel__body">
                <span>Lots of changes and shakeups going on in the metro Detroit craft world lately, but one thing you can always count on is artists adapting and continuing on with new opportunities!</span>
            </div>
        </section>

        <section class="panel panel--ducf">
            <div class="panel__header">
                <h1 class="panel__title">Detroit Urban Craft Fair</h1>
            </div>
            <div class="panel__body">
                <span>Michigan's largest collection of whatever it is, or something good about the fair. I don't know. Applications are open now!</span>
            </div>
        </section>
    </main>

    <footer role="contentinfo" class="cf">
      <small>© 2014, Handmade Detroit</small>
      <ul class="social">
        <li><a href="https://www.facebook.com/handmadedetroit" data-icon="facebook"><span>Facebook</span></a></li>
        <li><a href="https://twitter.com/handmadedetroit" data-icon="twitter"><span>Twitter</span></a></li>
        <li><a href="https://www.flickr.com/photos/hd_ducf/" data-icon="flickr"><span>Flickr</span></a></li>
        <li><a href="https://www.etsy.com/shop/handmadedetroit" data-icon="etsy"><span>Etsy</span></a></li>
        <li><a href="#rss" data-icon="rss"><span>RSS</span></a></li>
      </ul>
    </footer>

  </body>
</html>

